<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="webView" id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-mh-0xv">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twg-9j-htS">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-fW-uGA">
                                        <rect key="frame" x="37" y="0.0" width="340" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-Zl-YC4">
                                                <rect key="frame" x="10" y="10" width="100" height="79"/>
                                                <color key="backgroundColor" red="0.76834982240000005" green="0.91294981109999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="77h-mr-5f0"/>
                                                    <constraint firstAttribute="width" constant="100" id="iVT-LZ-HrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="PUSH"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-5N-bNl">
                                                <rect key="frame" x="230" y="10" width="100" height="79"/>
                                                <color key="backgroundColor" red="0.76834982240000005" green="0.91294981109999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="taW-oK-WBt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="FILE"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-iq-pO1">
                                                <rect key="frame" x="120" y="10" width="100" height="79"/>
                                                <color key="backgroundColor" red="0.76834982240000005" green="0.91294981109999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="PUSH DB Edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="baseline" secondItem="SfY-iq-pO1" secondAttribute="firstBaseline" id="8UX-6o-ALh"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="top" secondItem="SfY-iq-pO1" secondAttribute="top" id="JPR-5w-u0i"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="leading" secondItem="Mg7-fW-uGA" secondAttribute="leading" constant="10" id="SPe-GZ-zwq"/>
                                            <constraint firstItem="SfY-iq-pO1" firstAttribute="leading" secondItem="EYj-Zl-YC4" secondAttribute="trailing" constant="10" id="U5d-Zm-0Th"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="centerY" secondItem="Mg7-fW-uGA" secondAttribute="centerY" id="Xoa-fE-UFU"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="top" secondItem="Mg7-fW-uGA" secondAttribute="top" constant="10" id="fh4-mw-Ucu"/>
                                            <constraint firstItem="w0k-5N-bNl" firstAttribute="leading" secondItem="SfY-iq-pO1" secondAttribute="trailing" constant="10" id="qMf-55-6fX"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="baseline" secondItem="w0k-5N-bNl" secondAttribute="firstBaseline" id="vRI-lW-j54"/>
                                            <constraint firstItem="EYj-Zl-YC4" firstAttribute="top" secondItem="w0k-5N-bNl" secondAttribute="top" id="vw1-fC-TOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mg7-fW-uGA" firstAttribute="top" secondItem="twg-9j-htS" secondAttribute="top" id="64J-YP-z2Y"/>
                                    <constraint firstItem="Mg7-fW-uGA" firstAttribute="centerX" secondItem="twg-9j-htS" secondAttribute="centerX" id="b4I-gK-XhT"/>
                                    <constraint firstAttribute="width" secondItem="twg-9j-htS" secondAttribute="height" multiplier="207:50" id="bjT-56-NDO"/>
                                    <constraint firstItem="Mg7-fW-uGA" firstAttribute="leading" secondItem="twg-9j-htS" secondAttribute="leading" constant="37" id="uUL-6r-uAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Pf-mh-0xv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60S-tJ-0cd"/>
                            <constraint firstItem="5Pf-mh-0xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ld-9d-BR1"/>
                            <constraint firstItem="twg-9j-htS" firstAttribute="trailing" secondItem="5Pf-mh-0xv" secondAttribute="trailing" id="QYp-q1-SPO"/>
                            <constraint firstItem="5Pf-mh-0xv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXI-nh-nb0"/>
                            <constraint firstItem="twg-9j-htS" firstAttribute="top" secondItem="5Pf-mh-0xv" secondAttribute="bottom" id="niL-Qw-IKA"/>
                            <constraint firstItem="twg-9j-htS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pim-l7-iH1"/>
                            <constraint firstItem="twg-9j-htS" firstAttribute="leading" secondItem="5Pf-mh-0xv" secondAttribute="leading" id="ueF-1p-lY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="157"/>
        </scene>
    </scenes>
</document>
